<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"

        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <ImageView
                android:id="@+id/profileImageView_owner_trip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/imafzwtyj5rhq4ek"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/dp_20"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dp_14"
                android:orientation="vertical">

                <Button
                    android:id="@+id/checklist_owner_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tripname_yourtrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username, 25"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/religion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="Hindu, Thakur"
                    android:textSize="@dimen/sp_16"
                    android:drawablePadding="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/dp_10"/>

                <TextView
                    android:id="@+id/tripdate_yourtrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="Noida"
                    android:textSize="@dimen/sp_16"
                    android:drawablePadding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/dp_10"/>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>